{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/assets": [
        "assets/"
      ],
      "@/ts": [
        "ts/"
      ],
      "@/styles": [
        "styles/"
      ],
      "@/hooks": [
        "hooks/"
      ],
      "@/contexts": [
        "contexts/"
      ],
      "@/AppLayout": [
        "components/AppLayout/AppLayout"
      ],
      "@/Home": [
        "components/Home/Home"
      ],
      "@/Header": [
        "components/Header/Header"
      ],
      "@/Footer": [
        "components/Footer/Footer"
      ],
      "@/Button": [
        "./components/Button/Button"
      ],
      "@/NavMenu": [
        "./components/Header/NavMenu/NavMenu"
      ],
      "@/Book": [
        "./components/Book/Book"
      ],
      "@/SignIn": [
        "./components/Header/SignIn/SignIn"
      ],
      "@/GamesContainer": [
        "./components/GamesContainer/GamesContainer"
      ],
      "@/Input": [
        "./components/Input/Input"
      ],
      "@/WordItem": [
        "./components/Book/WordItem/WordItem"
      ],
      "@/ProtectedRoute": [
        "./components/ProtectedRoute/ProtectedRoute"
      ],
      "@/DifficultWords": [
        "./components/DifficultWords/DifficultWords"
      ],
      "@/Timer": [
        "./components/GamesContainer/GameComponents/Timer"
      ]
    }
  },
  "files": [
    "src/index.tsx"
  ],
  "include": [
    "src",
    "src/**/*.ts",
    ".eslintrc.json",
  ],
}